[Desc]
#AX_FORMAT_BAYER_RAW_10BPP: 129
#AX_FORMAT_BAYER_RAW_12BPP: 130
#AX_FORMAT_BAYER_RAW_14BPP: 131
#AX_FORMAT_BAYER_RAW_16BPP: 132
#AX_FORMAT_BAYER_RAW_10BPP_PACKED :133
#AX_FORMAT_BAYER_RAW_12BPP_PACKED :134
#AX_FORMAT_BAYER_RAW_14BPP_PACKED :135

#os04a10
[S0N0]
RAW0_133_MAX_FBC_2_4 = 8
RAW1_133_MAX_FBC_0_0 = 8
YUV_MAX_FBC_2_4 = 10
YUV_5120x1520_FBC_2_4 = 8
YUV_2432x768_FBC_0_0 = 5
YUV_1280x364_FBC_2_4 = 3
