[Desc]
#AX_FORMAT_BAYER_RAW_10BPP: 129
#AX_FORMAT_BAYER_RAW_12BPP: 130
#AX_FORMAT_BAYER_RAW_14BPP: 131
#AX_FORMAT_BAYER_RAW_16BPP: 132
#AX_FORMAT_BAYER_RAW_10BPP_PACKED :133
#AX_FORMAT_BAYER_RAW_12BPP_PACKED :134
#AX_FORMAT_BAYER_RAW_14BPP_PACKED :135

#os04a10 dual
[S0N0]
RAW133_MAX_FBC_0_0 = 3
YUV_MAX_FBC_0_0 = 4
YUV_1280x720_FBC_0_0 = 2
YUV_720x576_FBC_0_0 = 3

#sc450ai dual
[S1N0]
RAW133_MAX_FBC_0_0 = 3
YUV_MAX_FBC_0_0 = 4
YUV_1280x720_FBC_0_0 = 2
YUV_720x576_FBC_0_0 = 3