SPL_PART          := $(SPL_PARTITION_SIZE)(spl)
DDRINIT_PART      := $(DDRINIT_PARTITION_SIZE)(ddrinit)
ATF_PART          := $(ATF_PARTITION_SIZE)(atf)
ATF_B_PART        := $(ATF_B_PARTITION_SIZE)(atf_b)
UBOOT_PART        := $(UBOOT_PARTITION_SIZE)(uboot)
UBOOT_B_PART      := $(UBOOT_B_PARTITION_SIZE)(uboot_b)
OPTEE_PART        := $(OPTEE_PARTITION_SIZE)(optee)
ENV_PART          := $(ENV_PARTITION_SIZE)(env)
RAWDATA_PART      := $(RAWDATA_PARTITION_SIZE)(rawdata)
PARAM_PART        := $(PARAM_PARTITION_SIZE)(param)
LOGO_PART         := $(LOGO_PARTITION_SIZE)(logo)
DTB_PART          := $(DTB_PARTITION_SIZE)(dtb)
KERNEL_PART       := $(KERNEL_PARTITION_SIZE)(kernel)
RISCV_PART        := $(RISCV_PARTITION_SIZE)(riscv)
ROOTFS_PART       := $(ROOTFS_PARTITION_SIZE)(rootfs)
SOC_PART          := $(SOC_PARTITION_SIZE)(soc)
OPT_PART          := $(OPT_PARTITION_SIZE)(opt)
CUSTOMER_PART     := $(CUSTOMER_PARTITION_SIZE)(customer)
MODEL_PART        := $(MODEL_PARTITION_SIZE)(model)
OPTEE_B_PART      := $(OPTEE_B_PARTITION_SIZE)(optee_b)
LOGO_B_PART       := $(LOGO_B_PARTITION_SIZE)(logo_b)
DTB_B_PART        := $(DTB_B_PARTITION_SIZE)(dtb_b)
KERNEL_B_PART     := $(KERNEL_B_PARTITION_SIZE)(kernel_b)
RECOVERY_PART     := $(RECOVERY_PARTITION_SIZE)(recovery)
