CUR_PATH             := $(shell pwd)
HOME_PATH            := $(abspath $(CUR_PATH)/../../..)

include $(HOME_PATH)/build/config.mak

PRJ_OUT_HOME         := $(HOME_PATH)/build/out/$(PROJECT)
OBJ_OUT_PATH         := $(PRJ_OUT_HOME)/objs
SRC_RELATIVE_PATH    := $(subst $(HOME_PATH)/,,$(CUR_PATH))
TARGET_OUT_PATH      := $(OBJ_OUT_PATH)/$(SRC_RELATIVE_PATH)

SRC_PATH             := $(CUR_PATH)
SAMPLE_PATH          := $(SRC_PATH)/..
SAMPLE_COMMON_PATH   := $(SAMPLE_PATH)/common
OUT_PATH             := $(MSP_OUT_PATH)
SSL_PATH             := $(HOME_PATH)/third-party/openssl/$(ARCH)
LIVE_PATH            := $(HOME_PATH)/third-party/live/out/$(ARCH)/$(LIBC)
USE_OPENSSL          := no

# output
MOD_NAME 		:= sample_vin_ivps_vo_venc
OUTPUT 			:= $(TARGET_OUT_PATH)/.obj

# source
SRCS 			:= $(wildcard $(SRC_PATH)/*.c)
SRCS			+= $(SAMPLE_COMMON_PATH)/common_venc.c
SRCS			+= $(SAMPLE_COMMON_PATH)/common_venc_log.c
SRCS			+= $(SAMPLE_PATH)/common/common_arg_parse.c
SRCS			+= $(SAMPLE_PATH)/common/common_cam.c
SRCS			+= $(SAMPLE_PATH)/common/common_sys.c
SRCS			+= $(SAMPLE_PATH)/common/common_vin.c
SRCS			+= $(SAMPLE_PATH)/common/common_isp.c
SRCS			+= $(SAMPLE_PATH)/common/common_nt.c
SRCS			+= $(SAMPLE_PATH)/common/common_vo.c
SRCS			+= $(SAMPLE_PATH)/common/common_hw.c
SRCS			+= $(SAMPLE_PATH)/common/common_vo_pattern.c
SRCCPPS			:= $(wildcard $(SAMPLE_PATH)/rtsp/*.cpp)


vpath %.c $(addsuffix :,$(dir $(patsubst %.c,%.o,$(SRCS))))

CINCLUDE		+= -I$(SRC_PATH) \
			-I$(OUT_PATH)/include \
			-I$(SAMPLE_PATH)/common \
			-I$(SAMPLE_PATH)/rtsp \
			-I$(LIVE_PATH)/include/BasicUsageEnvironment \
			-I$(LIVE_PATH)/include/groupsock \
			-I$(LIVE_PATH)/include/liveMedia \
			-I$(LIVE_PATH)/include/UsageEnvironment \
			-I$(SSL_PATH)/include

OBJS 			:= $(SRCS:%.c=$(OUTPUT)/%.o)
OBJS 			+= $(SRCCPPS:%.cpp=$(OUTPUT)/%.o)
DEPS			:= $(OBJS:%.o=%.d)

# exec
TARGET			:= $(MOD_NAME)

CFLAGS			:= ${EXEC_FLAG}

# build flags
ifeq ($(debug),yes)
CFLAGS			+= -Wall -O0 -ggdb3
else
CFLAGS			+= -Wall -O2
endif

CFLAGS			+= -ldl

ifeq ($(USE_OPENSSL),no)
CFLAGS            += -DNO_OPENSSL
endif

# dependency
CLIB			+= -Wl,-rpath-link=$(OUT_PATH)/lib
CLIB			+= -L$(OUT_PATH)/lib
CLIB			+= -lax_venc
CLIB			+= -lax_ivps
CLIB			+= -lax_sys
CLIB			+= -lax_ae
CLIB			+= -lax_awb
CLIB			+= -lax_af
CLIB			+= -lax_proton
CLIB			+= -lax_engine
CLIB			+= -lax_mipi
CLIB			+= -lm -lpthread -lrt -ldl -lstdc++
CLIB			+= -lax_nt_stream
CLIB			+= -lax_nt_ctrl
ifeq ($(USE_OPENSSL),yes)
CLIB            += -L$(SSL_PATH)/$(LIBC)/lib -lssl -lcrypto
endif
CLIB			+= -L$(LIVE_PATH)/lib -lliveMedia -lgroupsock -lBasicUsageEnvironment -lUsageEnvironment
CLIB			+= -lax_vo

CLIB            += $(HOME_PATH)/third-party/drm/lib/$(ARCH)/$(LIBC)/libdrm.a

# install
INSTALL_BIN	:= $(TARGET)
MV_TARGET	:= $(INSTALL_BIN)

# link
LINK = $(CC)

include $(HOME_PATH)/build/rules.mak
