@dir: msp/out/$(MSP_OUT_DIR)
third-party/lib/libfaac.so* usr/lib/
third-party/lib/libsamplerate.so* usr/lib/
third-party/lib/libtinyalsa.so* usr/lib/

@dir: msp/out/$(MSP_OUT_DIR)
bin/FRTDemo/* bin/FRTDemo/
-bin/FRTDemo/frtdemo_s
bin/OPALDemo/* bin/OPALDemo/
-bin/OPALDemo/opaldemo_s
bin/tuning-server bin/
bin/sample_vin bin/
bin/sample_audio bin/
bin/sample_skel bin/
bin/sample_uvc/* bin/
bin/ax_npuscene bin/

@dir: msp/out/$(MSP_OUT_DIR)
etc/skelModels/ax_ax620E_bvc_algo_model_*.axmodel etc/skelModels/
etc/skelModels/ax_ax620E_lpr_algo_model_*.axmodel etc/skelModels/
etc/skelModels/ax_ax620E_plate_det_algo_model_*.axmodel etc/skelModels/
etc/skelModels/ax_ax620E_face_algo_model_*.axmodel etc/skelModels/
etc/skelModels/ax_ax620E_faceblur_algo_model_*.axmodel etc/skelModels/
etc/skelModels/ax_ax620E_facewhat_algo_model_*.axmodel etc/skelModels/

@dir: msp/out/$(MSP_OUT_DIR)
lib/libax_ae.so
lib/libax_awb.so
lib/libax_af.so
lib/libax_audio_3a.so
lib/libax_audio.so
lib/libax_engine_tiny.so lib/libax_engine.so
lib/libax_interpreter.so
lib/libax_ives.so
lib/libax_ivps.so
lib/libax_mipi.so
lib/libax_nt_ctrl.so
lib/libax_nt_stream.so
lib/libax_proton.so
lib/libax_sys.so
lib/libax_venc.so
lib/libax_opal.so
lib/libax_skel.so
lib/libax_faac.so
