CUR_PATH             := $(shell pwd)
HOME_PATH            := $(abspath $(CUR_PATH)/../../..)

include $(HOME_PATH)/build/config.mak

SRC_PATH             := $(CUR_PATH)
BASE_PATH            := $(HOME_PATH)/msp/component
SAMPLE_PATH          := $(CUR_PATH)/..
OUT_PATH             := $(MSP_OUT_PATH)
COMMON_PATH          := $(HOME_PATH)/msp/component/common

PRJ_OUT_HOME         := $(HOME_PATH)/build/out/$(PROJECT)
OBJ_OUT_PATH         := $(PRJ_OUT_HOME)/objs
SRC_RELATIVE_PATH    := $(subst $(HOME_PATH)/,,$(CUR_PATH))
TARGET_OUT_PATH      := $(OBJ_OUT_PATH)/$(SRC_RELATIVE_PATH)

# output
MOD_NAME 		:= sample_audio
OUTPUT 			:= $(TARGET_OUT_PATH)/.obj

# source
SRCS            := $(SRC_PATH)/wave_parser.c \
                   $(SRC_PATH)/sample_audio_link.c

CINCLUDE		+= -I$(SRC_PATH) \
				-I$(OUT_PATH)/include \
				-I$(BASE_PATH)/sys \
				-I$(COMMON_PATH)/include

CINCLUDE		+=	-I$(HOME_PATH)/third-party/tinyalsa/include \
				    -I$(HOME_PATH)/third-party/libsamplerate/include
ifeq ($(CHIP_TYPE), AX620Q)
CINCLUDE		+=	-I$(HOME_PATH)/third-party/faac/include
else
CINCLUDE		+=	-I$(HOME_PATH)/third-party/opus/include/opus \
					-I$(HOME_PATH)/third-party/fdk-aac/include/fdk-aac
endif

OBJS                    := $(SRCS:%.c=$(OUTPUT)/%.o)
DEPS			:= $(OBJS:%.o=%.d)

vpath %.c $(addsuffix :,$(dir $(patsubst %.c,%.o,$(SRCS))))

# exec
TARGET			:= $(MOD_NAME)

CFLAGS			:= ${EXEC_FLAG}

# build flags
ifeq ($(debug),yes)
CFLAGS			+= -Werror -Wall -O0 -ggdb3
else
CFLAGS			+= -Werror -Wall -O2
endif
ifeq ($(CHIP_TYPE), AX620Q)
CFLAGS			+= -DCHIP_TYPE_AX620Q
endif

# dependency
#CLIB			+= -Wl,-rpath-link=$(OUT_PATH)/lib
CLIB			+= -L$(OUT_PATH)/lib
CLIB			+= -lax_audio
CLIB			+= -lax_audio_3a
CLIB			+= -lax_sys
ifeq ($(CHIP_TYPE), AX620Q)
CLIB			+= -lax_faac
else
CLIB			+= -lax_fdk
CLIB			+= -lax_opus
endif
CLIB			+= -L$(HOME_PATH)/third-party/tinyalsa/lib/$(ARCH)/$(LIBC)
CLIB			+= -ltinyalsa
CLIB			+= -L$(HOME_PATH)/third-party/libsamplerate/lib/$(ARCH)/$(LIBC)
CLIB			+= -lsamplerate
ifeq ($(CHIP_TYPE), AX620Q)
CLIB			+= -L$(HOME_PATH)/third-party/faac/lib/$(ARCH)/$(LIBC)
CLIB			+= -lfaac
else
CLIB			+= -L$(HOME_PATH)/third-party/fdk-aac/lib/$(ARCH)/$(LIBC)
CLIB			+= -lfdk-aac
CLIB			+= -L$(HOME_PATH)/third-party/opus/lib/$(ARCH)/$(LIBC)
CLIB			+= -lopus
endif
CLIB			+= -lm -lpthread


# install
INSTALL_BIN	:= $(TARGET)
MV_TARGET       := $(INSTALL_BIN)
INSTALL_DATA := $(CUR_PATH)/data/audio

# link
LINK = $(CC)

include $(HOME_PATH)/build/rules.mak
