[options]
# RTSP Server Max Frame Size
RTSPMaxFrmSize = 700000

# RTSP ringbuf count
RTSPRingBufCount = 2

# Each frame ringbuf size is (stride * height * 3 / 2 * WebJencFrmSizeRatio)
# 0: use default value 0.05
WebJencFrmSizeRatio = 0.1

# Each frame ringbuf size of audio encoder
WebAencFrmSize = 4096

# Web jenc ringbuf count
WebJencRingBufCount = 3

# Web mjenc ringbuf count
WebMjencRingBufCount = 3

# Web events ringbuf count
WebEventsRingBufCount = 5

# Web aenc ringbuf count
WebAencRingBufCount = 3

# Web snapshot qp level
WebSnapShotQpLevel = 63

# Enable OSD(0:disable; 1:enable)
EnableOSD = 1

# Enable MP4 record(0:disable; 1:enable)
EnableMp4Record = 0

# MP4 record saved path
MP4RecordSavedPath = ./

# Improving resolution on interpolation algorithm
# 3200x1600
InterpolationResolution =

# Enable Web Server Status Check(0:disable; 1:enable)
WebServerStatusCheck = 0

[venc]
VencThreadNum = 2
EnableDebreathEffect = 0
EnableRefRingbuf = 1

[sns]
# hot noise balance print temperature(0:disable; 1:enable)
HotNoiseBalancePrintTemperature = 0
# hot noise balance test mode(0:disable; 1:enable)
HotNoiseBalanceTestMode = 0

# Web Server frame ringbuf size ratio: (0, 1]
# Each frame ringbuf size is (stride * height * 3 / 2 * WebVencFrmSizeRatio)
# [ringbuf_count , ringbuf_size]
[vencRingBuffer]
defaultRatio = 0.35
defaultCount = 2
3840x2160 = [2, 2048000]
2880x1616 = [2, 2048000]
2880x1620 = [2, 2048000]
2688x1520 = [2, 1024000]
2560x1440 = [2, 1024000]
1920x1080 = [2, 1024000]
1280x720  = [2, 1024000]
720x576   = [2, 512000]
704x576   = [2, 512000]