
CUR_PATH             := $(shell pwd)
HOME_PATH            := $(abspath $(CUR_PATH)/../../..)

include $(HOME_PATH)/build/config.mak

PRJ_OUT_HOME         := $(HOME_PATH)/build/out/$(PROJECT)
OBJ_OUT_PATH         := $(PRJ_OUT_HOME)/objs
SRC_RELATIVE_PATH    := $(subst $(HOME_PATH)/,,$(CUR_PATH))
TARGET_OUT_PATH      := $(OBJ_OUT_PATH)/$(SRC_RELATIVE_PATH)

SRC_PATH             := $(CUR_PATH)
SAMPLE_PATH          := $(SRC_PATH)/..

SDK_BASE_PATH        := $(HOME_PATH)/msp/component

OUT_PATH             := $(MSP_OUT_PATH)

LIB_PATH             := $(OUT_PATH)/lib

SAMPLE_COMMON_PATH          := $(SAMPLE_PATH)/common
SAMPLE_VENC_COMMON_PATH     := $(SRC_PATH)/common
SAMPLE_FEATURE_TEST_PATH    := $(SRC_PATH)/featureTest

# output
MOD_NAME 		:= sample_venc
OUTPUT 			:= $(TARGET_OUT_PATH)/.obj

# source
SRCS 			:= $(wildcard $(SAMPLE_VENC_COMMON_PATH)/*.c) \
			   $(wildcard $(SRC_PATH)/*.c) \
			   $(wildcard $(SAMPLE_FEATURE_TEST_PATH)/*.c)
SRCS			+= $(SAMPLE_COMMON_PATH)/common_venc.c
SRCS			+= $(SAMPLE_COMMON_PATH)/common_venc_log.c

vpath %.c $(addsuffix :,$(dir $(patsubst %.c,%.o,$(SRCS))))

CINCLUDE		+= -I$(SRC_PATH) \
			   -I$(OUT_PATH)/include \
			   -I$(SAMPLE_PATH) \
			   -I$(SAMPLE_VENC_COMMON_PATH) \
			   -I$(SAMPLE_FEATURE_TEST_PATH) \
			   -I$(SAMPLE_COMMON_PATH)

OBJS 			:= $(SRCS:%.c=$(OUTPUT)/%.o)
DEPS			:= $(OBJS:%.o=%.d)
DEPS			+= $(shell awk '{gsub(/```/,"");print}' help.md | xxd -i > help.dat)

# exec
TARGET			:= $(MOD_NAME)

# build flags
CFLAGS			:= ${EXEC_FLAG} -Wall -Wl,-rpath-link=$(LIB_PATH)

ifeq ($(debug),yes)
CFLAGS			+= -O0 -ggdb3
else
CFLAGS			+= -O2
endif

CLIB			:= -L$(LIB_PATH) -lax_venc \
				-lax_sys \
				-lax_ivps \
				-lax_proton\
				-lm -lpthread \
#				-lax_syslog

CFLAGS			+= -Werror
# install
INSTALL_BIN	:= $(TARGET)
MV_TARGET	:= $(INSTALL_BIN)
#INSTALL_DATA	:= $(CUR_PATH)/data/venc

# link
LINK = $(CC)

include $(HOME_PATH)/build/rules.mak
