################################################################################
#	prepare param
################################################################################
CUR_PATH                := $(shell pwd)
HOME_PATH               := $(abspath $(CUR_PATH)/../../..)

include $(HOME_PATH)/build/config.mak

PRJ_OUT_HOME            := $(HOME_PATH)/build/out/$(PROJECT)
OBJ_OUT_PATH            := $(PRJ_OUT_HOME)/objs
SRC_RELATIVE_PATH       := $(subst $(HOME_PATH)/,,$(CUR_PATH))
TARGET_OUT_PATH         := $(OBJ_OUT_PATH)/$(SRC_RELATIVE_PATH)

SRC_PATH                := $(CUR_PATH)
SAMPLE_PATH             := $(SRC_PATH)/..
OUT_PATH                := $(MSP_OUT_PATH)
LIB_PATH                := $(OUT_PATH)/lib
THIRD_PARTY_PATH        := $(HOME_PATH)/third-party
CONFIG_PATH             := $(CUR_PATH)/config

################################################################################
#	set task
################################################################################
MOD_NAME 			= sample_vo_s
OUTPUT 				:= $(TARGET_OUT_PATH)/.obj_a

# source
SRCS 				:= $(wildcard $(SRC_PATH)/*.c)
SRCS 				+= $(wildcard $(SRC_PATH)/common/*.c)
SRCS				+= $(SAMPLE_PATH)/common/common_vo.c
SRCS				+= $(SAMPLE_PATH)/common/common_vo_pattern.c

vpath %.c $(addsuffix :,$(dir $(patsubst %.c,%.o,$(SRCS))))

CINCLUDE 			:= -I$(SRC_PATH) \
				   -I$(OUT_PATH)/include \
				   -I$(SAMPLE_PATH)/common \
				   -I$(OUT_PATH) \
				   -I$(SRC_PATH)/common

OBJS 				:= $(SRCS:%.c=$(OUTPUT)/%.o)
DEPS				:= $(OBJS:%.o=%.d)

# exec
TARGET				:= $(MOD_NAME)

# build flags
CFLAGS				:= ${EXEC_FLAG} -Wall -Wl,-rpath-link=$(LIB_PATH)

debug = yes
ifeq ($(debug),yes)
CFLAGS				+= -O0 -ggdb3
else
CFLAGS				+= -O2
endif

# dependency
CLIB				+= -L$(LIB_PATH) -l:libax_vo.a -l:libax_sys.a
CLIB				+= -lm -lpthread -lrt -ldl

CLIB                += $(HOME_PATH)/third-party/drm/lib/$(ARCH)/$(LIBC)/libdrm.a

# install
INSTALL_BIN			:= $(TARGET)
MV_TARGET			:= $(INSTALL_BIN)
INSTALL_ETC			:= $(CONFIG_PATH)/*.ini

# link
LINK = $(CC)

include $(HOME_PATH)/build/rules.mak
